<!DOCTYPE html>
<html>
<head>
    <title>sign-up page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .topnav {
            overflow: hidden;
            background-color: #fce5cdff;
        }
        .topnav a {
            float: left;
            color: GoldenRod;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #333;
            color: black;
        }

        .topnav a.active {
            background-color: GoldenRod;
            color: white;
        }

        body{
            margin: 0;
            padding: 0;
            font-family: serif;
            background: #fce5cdff;
        }
        .container{
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #823a23;
            text-align: center;
        }
        .container h1{
            color: GoldenRod;
            text-transform: uppercase;
            font-weight: 500;
        }
        .container input[type = "text"], .container input[type = "password"]{
            border: 0;
            background: #823a23;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid GoldenRod;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: black;
            border-radius: 24px;
            transition: 0.25s;
        }
        .container input[type = "text"]:focus,.container input[type = "password"]:focus{
            width: 280px;
            border-color: GoldenRod;
        }
        .container input[type = "submit"]{
            border: 0;
            background: #6682828;
            display: block;
            margin: 20px auto;
            text-align: center;
            border-radius: 24px;
            border: 2px solid GoldenRod;
            padding: 14px 40px;
            outline: none;
            color: black;
            transition: 0.25s;
            cursor: pointer;
            color: #000000;
        }
        .container input[type = "submit"]:hover{
            background: #23cc71;
        }
    </style>

<div class="container">
    <h1>Sign-up</h1>
    <br>
    <form action="/signin" method="POST">
        <input type="text" placeholder="Username" name="username">
        <input type="password" placeholder="Password" name="password">
        <input type="submit" name= "" value="signup">
    </form>

</div>
</body>
</html>

<style>
    {% include 'formStyles.html' %}
</style>
<form action="/newuser/" method="post" id="sign-up">
    <h1>Sign Up</h1>
    <div style="display:grid; grid-template-columns: 1fr 1fr; grid-column-gap: 50px;">
        <fieldset>
            <!-- made these fields required -->
            <legend><span class="number">1</span> Your basic info</legend>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required placeholder="your name" autofocus>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Username" required>


            <!-- same for minlength and maxlength: minlength="8" maxlength="20" we're using JS to do this.-->
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Password" >
            <label for="confirmation">Confirm Password:</label>
            <input type="password" id="confirmation" name="confirmation" placeholder="Confirm Password" >
            <p class="show">show password</p>

            <div class="error">
                <!-- if the user does not fill out the required elements or has something wrong we can tell the user with this information.-->
            </div>

        </fieldset>

        <fieldset>
            <legend><span class="number">2</span> Your profile</legend>
            <label for="bio">Bio:</label>
            <textarea id="bio" name="bio"></textarea>

            <button type="submit">Sign Up</button>

        </fieldset>
    </div>



</form>

</head>
<body>
