<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">

<head><div layout:fragment="metadata" th:remove="tag">
    <!-- Start of head content specific to page -->
    <title>FRïÐGÊ</title>

    <!-- End of head content specific to page -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans', sans-serif
        }

        html,
        body {
            height: 100%
        }

        body {
            display: grid;
            place-items: center;
        }

        .neo-button {
            width: 40px;
            height: 40px;
            outline: 0 !important;
            cursor: pointer;
            color: #000000;
            font-size: 15px;
            border: none;
            border-radius: 50%;
            background: linear-gradient(145deg, #9a40a9, #b74cc9);
        }

        .num {
            color: #000000 !important
        }

        .line {
            color: #000000
        }

        .neo-button:active {
            border-radius: 50%;
            background: #AB47BC;
        }


        .profile_button {
            color: #fff;
            padding: 10px;
            border: none;
            outline: 0 !important;
            background: #823a23;
        }

    </style>
</div>
</head>
<body><div layout:fragment="content" th:remove="tag">


    <div class="container">
        <div class="container d-flex justify-content-center">
            <div>
                <div class="text-center"> <img src="https://i.imgur.com/stD0Q19.jpg" width="100" class="rounded-circle">
                    <h3 class="mt-2">Maria Smantha</h3> <span class="mt-1 clearfix">Android Developer</span>
                    <div class="row mt-3 mb-3">
                        <div class="col-md-4">
                            <h5>Projects</h5> <span class="num">10</span>
                        </div>
                        <div class="col-md-4">
                            <h5>Projects</h5> <span class="num">10</span>
                        </div>
                        <div class="col-md-4">
                            <h5>Projects</h5> <span class="num">10</span>
                        </div>
                    </div>
                    <hr class="line"> <small class="mt-4">I am an android developer working at google Inc at california,USA</small>
                    <div class="profile mt-5"> <button class="profile_button px-5">View profile</button> </div>
                </div>
            </div>
        </div>
        </div>

        </body>


        </html>

    </div>
    <script type="application/javascript">
    </script>

</div></body>