<!DOCTYPE HTML>
<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">

<head><div layout:fragment="metadata" th:remove="tag">
    <!-- Start of head content specific to page -->
    <title>Fortune</title>
    <!-- End of head content specific to page -->
    <style>
        @import url("https://fonts.googleapis.com/css?family=Lato");
        @import url("https://fonts.googleapis.com/css?family=Source+Code+Pro");
        * {
          margin: 0;
          padding: 0;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          font-family: "Lato", sans-serif;
        }

        body {
          height: 100vh;
          width: 100vw;
          position: relative;
          max-width: 100%;
        }

        p {
          margin-left: 20px;
          color: #fff;
        }

        code {
          font-family: "Source Code Pro", monospace;
          background: #36312c;
          padding: 4px 6px;
          border-radius: 5px;
          color: #f8bb36;
          margin: 0 5px;
        }
        code:hover {
          cursor: pointer;
        }

        .box {
          position: static;
          margin: auto;
          bottom: 0;
          left: 0;
          right: 0;
          width: 100%;
          height: 200px;
        }
        .box .cookie {
          position: absolute;
          margin: auto;
          top: 0;
          bottom: -50px;
          left: 40px;
          width: 35px;
          height: 70px;
          border-bottom-left-radius: 50px 50px;
          border-top-left-radius: 50px 50px;
          border-bottom-right-radius: 5px 5px;
          border-top-right-radius: 5px 5px;
          z-index: 2;
          -webkit-transform: rotate(-90deg);
          -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
        }
        .box .cookie.rotate {
          -webkit-transform: rotate(0);
          -ms-transform: rotate(0);
          transform: rotate(0);
          left: 10px;
          bottom: 0;
        }
        .box .cookie.rotate:before {
          -webkit-animation: opentop 1s;
          animation: opentop 1s;
        }
        .box .cookie.rotate:after {
          -webkit-animation: openbot 1s;
          animation: openbot 1s;
        }
        .box .cookie:before {
          content: "";
          position: absolute;
          top: 0;
          right: -60px;
          width: 90px;
          height: 40px;
          background: #F7D694;
          border-bottom-right-radius: 60px 10px;
          border-top-right-radius: 60px 35px;
          border-top-left-radius: 40px 20px;
          -webkit-transform: rotate(-10deg);
          -ms-transform: rotate(-10deg);
          transform: rotate(-10deg);
          -webkit-transform-origin: 0 0;
          -ms-transform-origin: 0 0;
          transform-origin: 0 0;
        }
        .box .cookie:after {
          content: "";
          position: absolute;
          bottom: 0;
          right: -60px;
          width: 90px;
          height: 40px;
          background: #F7D694;
          border-top-right-radius: 60px 10px;
          border-bottom-right-radius: 60px 35px;
          border-bottom-left-radius: 40px 20px;
          -webkit-transform: rotate(10deg);
          -ms-transform: rotate(10deg);
          transform: rotate(10deg);
          -webkit-transform-origin: 0 100%;
          -ms-transform-origin: 0 100%;
          transform-origin: 0 100%;
        }
        .box span {
          height: 35px;
          max-width: -moz-fit-content;
          max-width: -webkit-fit-content;
          max-width: fit-content;
          position: absolute;
          margin: auto;
          top: 0;
          bottom: 0;
          left: 70px;
          background: #fff;
          padding: 0 25px 0 40px;
          line-height: 35px;
          white-space: nowrap;
          overflow: hidden;
          -o-text-overflow: ellipsis;
          text-overflow: ellipsis;
          z-index: 1;
          border-top-right-radius: 4px 5px;
          border-bottom-right-radius: 4px 5px;
        }
        .box span.run-animation {
          -webkit-animation: enroll 10s;
          animation: enroll 10s;
        }
        .box span:before {
          content: "";
          position: absolute;
          margin: auto;
          top: 0;
          right: 0;
          width: 15px;
          height: 35px;
          background: #E5E5E5;
          border-top-left-radius: 4px 5px;
          border-bottom-left-radius: 4px 5px;
          -webkit-box-shadow: -2px 0 0 0 rgba(0, 0, 0, 0.2);
          box-shadow: -2px 0 0 0 rgba(0, 0, 0, 0.2);
        }
        .box span a {
          color: #e19c11;
          text-decoration: none;
          padding: 0 5px;
        }
        .box span a:hover {
          text-decoration: underline;
        }
        .box .rotate + span {
          left: 40px;
          padding: 0 25px 0 45px;
        }

        @-webkit-keyframes enroll {
          0% {
            width: 0;
            padding-right: 0;
          }
          20% {
            padding-right: 25px;
          }
          100% {
            width: 100%;
          }
        }
        @keyframes enroll {
          0% {
            width: 0;
            padding-right: 0;
          }
          20% {
            padding-right: 25px;
          }
          100% {
            width: 100%;
          }
        }
        @-webkit-keyframes opentop {
          0% {
            -webkit-transform: rotate(0);
            transform: rotate(0);
          }
          100% {
            -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
          }
        }
        @keyframes opentop {
          0% {
            -webkit-transform: rotate(0);
            transform: rotate(0);
          }
          100% {
            -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
          }
        }
        @-webkit-keyframes openbot {
          0% {
            -webkit-transform: rotate(0);
            transform: rotate(0);
          }
          100% {
            -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
          }
        }
        @keyframes openbot {
          0% {
            -webkit-transform: rotate(0);
            transform: rotate(0);
          }
          100% {
            -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
          }
        }
    </style>
</div></head>

<body layout:fragment="content" th:remove="tag" >
<!-- partial:index.partial.html -->\
<div style="padding:50px;">
<h1>Our Fortune Cookie!</h1>
<form action="/fortune" method="GET" id="greetForm">
    <div>
        <label for="greetField">Enter a number to get a fortune.</label>
        <input name="name" id="greetField">
        <button>Get my Fortune!!</button>
    </div>
</form>

<div th:if="${name} != 1000">
    <h2>Here's your fortune!</h2>
    <th:block th:each="i: ${#numbers.sequence(0, name)}">
        <div class="box">
            <div class="cookie rotate"></div>
            <span class="run-animation" th:text="'The early bird gets the worm but the second mouse gets the cheese. Your lucky numbers are: '+ ${name + 42} + ', ' + ${name * 2} + ', and ' + ${name + 100}"></span>
        </div>
    </th:block>
</div>
</div>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

<script>
    $('code').click(function() {
	$('.cookie').toggleClass('rotate');
	var el     = $('.cookie + span'),
			newone = el.clone(true);

	el.before(newone);

	$("." + el.attr("class") + ":last").remove();
});
</script>
</body>

</html>