<!-- This page is illustrative and contains ideas about HTML formatting -->
<!DOCTYPE HTML>
<!-- Signals to the Layout Dialect which layout should be used to decorate this View -->
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">

<head><div layout:fragment="metadata" th:remove="tag">
    <title>FRïÐGÊ</title>
</div></head>

<!-- layout::fragment="content" is heart of ThymeLeaf layout -->
<body><div layout:fragment="content" th:remove="tag">
    <!-- Start of body content specific to page -->
    <style>
        * {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #fce5cdff;
  color: #fff;
}

a {
  color: #085699;
  text-decoration: none;
}

p,
h1 {
  display: block;
  text-align: center;
  margin-bottom: 5px;
}

.fridge {
  position: relative;
  width: 180px;
  margin: 30px auto 10px;
  height: auto;
  border: 4px solid #555455;
  background: #fff;
  display: block;
}
.fridge:before, .fridge:after {
  position: absolute;
  bottom: -8px;
  width: 8px;
  height: 0;
  border: 4px solid transparent;
  border-top-color: #555455;
  border-bottom-width: 0;
  content: "";
}
.fridge:before {
  left: 14px;
}
.fridge:after {
  right: 14px;
  box-shadow: 0 -405px 0 1px #555455;
}
.fridge .freezer,
.fridge .body {
  position: relative;
  background-color: #d7e4e7;
  background-image: linear-gradient(to right, #96a4aa 25%, #b3c5cd 15%);
  transform-origin: right;
  transition: all 0.5s ease-in-out;
}
.fridge .freezer:before, .fridge .freezer:after,
.fridge .body:before,
.fridge .body:after {
  position: absolute;
  top: 7px;
  right: 10px;
  width: 5px;
  height: 45px;
  border-radius: 5px;
  background-color: #fff;
  content: "";
  transition: all 0.5s ease-in-out;
}
.fridge .freezer {
  height: 95px;
  border-bottom: 4px solid #555455;
}
.fridge .freezer .handle {
  top: 20px;
}
.fridge .body {
  height: 300px;
}
.fridge .body:before {
  top: 62px;
  height: auto;
  bottom: 7px;
}
.fridge .body .handle {
  top: 20px;
  bottom: 170px;
}

.handle {
  position: absolute;
  top: 0;
  bottom: 15px;
  left: 15px;
  width: 5px;
  border: 3px solid #555455;
  border-radius: 5px;
  background-color: #71b5e6;
  box-sizing: content-box;
  transition: all 0.5s ease-in-out;
}

.open-door {
  transform: perspective(1200px) translateZ(0px) translateX(0px) translateY(0px) rotateY(120deg);
}
.open-door .handle, .open-door:before, .open-door:after {
  opacity: 0;
}

#food {
  position: absolute;
  padding: 8px 10px;
  height: 375px;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  font-size: 20px;
  line-height: 37px;
  justify-content: space-between;
}

.shelf {
  position: absolute;
  width: 172px;
  z-index: 0;
  border-bottom: 10px solid #b3c5cd;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  top: 35px;
}
.shelf:after {
  content: "";
  background: #686868;
  height: 5px;
  width: 172px;
  position: absolute;
  top: 10px;
  left: 15px;
  right: 0;
  margin: 0 -20px;
}
.shelf:nth-child(2) {
  top: 70px;
}
.shelf:nth-child(3) {
  top: 130px;
}
.shelf:nth-child(4) {
  top: 170px;
}
.shelf:nth-child(5) {
  top: 210px;
}
.shelf:nth-child(6) {
  top: 250px;
}
.shelf:nth-child(7) {
  top: 290px;
}
.shelf:nth-child(8) {
  top: 330px;
}
.shelf:nth-child(9) {
  top: 370px;
}
    </style>
    <h1>FRïÐGÊ</h1>
    <div class="fridge">
        <div class="shelf"></div>
        <div class="shelf"></div>
        <div class="shelf"></div>
        <div class="shelf"></div>
        <div class="shelf"></div>
        <div class="shelf"></div>
        <div class="shelf"></div>
        <div class="shelf"></div>
        <div class="shelf"></div>
        <div id="food"></div>
        <div class="freezer door">
            <div class="handle"></div>
        </div>
        <div class="body door">
            <div class="handle"></div>
        </div>
    </div>

    <!-- partial -->
    <script src='https://codepen.io/housamz/pen/rNLdGNQ.js'></script><script  src="./script.js"></script>
    <script>
        const food = ["🍚", "🍕", "🍔", "🍣", "🍟", "🌭", "🥓", "🥚", "🥞", "🍞",
  "🥨", "🧀", "🥗", "🥙", "🥪", "🌮", "🍖", "🍗", "🥩", "🦐", "🐟", "🦀",
  "🐙", "🦑", "🍅", "🍄", "🌽", "🥒", "🍆", "🥑", "🥔", "🥦", "🥕", "🥡",
  "🍱", "🍙", "🍛", "🍜", "🥟", "🍲", "🍝", "🥘", "🥣", "🥜", "🍿", "🥧",
  "🍦", "🍩", "🍪", "🎂", "🍰", "🍫", "🍬", "🍮", "🥝", "🍇", "🍉", "🍊",
  "🍌", "🍍", "🍎", "🍓", "🍑", "🍐", "🍒", "🥛", "☕" , "🍵", "🥤", "🍺",
  "🍷", "🍾"];

const fillFridge = () => {
  const div = document.getElementById("food");
  div.innerHTML = '';
  for (let i = food.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [food[i], food[j]] = [food[j], food[i]];
  }
  food.forEach((item, i) =>
    div.innerHTML += (i === 7) ? '<br><br>' :`<span>${item}</span>`);
};

const openTheDoor = (el, fill = false) => {
  if (fill) fillFridge();
  el.classList.toggle("open-door");
}

document.querySelectorAll(".door").forEach((item) => {
  item.addEventListener("click", (event) => {
    const openDoor = document.querySelector(".open-door");
    openDoor ? openTheDoor(openDoor) : openTheDoor(item, true);
  });
});

fillFridge();

// credits
const funs = new Funs();
funs.signature();
    </script>
    <!-- End of body content specific to page -->
</div></body>

</html>