<!DOCTYPE HTML>
<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">

<head><div layout:fragment="metadata" th:remove="tag">
    <!-- Start of head content specific to page -->
    <title>Items</title>
    <!-- End of head content specific to page -->
    <style>
        *{
  box-sizing: border-box;
}

html,
body{
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: 'Roboto' , sans-serif
}

.shopping-cart{
  width: 750px;
  height: auto;
  margin: 5em auto;
  background: #FFF;
  box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
  border-radius: 0.5em;

  display: flex;
  flex-direction: column;
}

/* item styling */
.title{
  height: 3.75em;
  border-bottom: 1px solid #E1E8EE;
  padding: 1.25em 1.75em;
  color: #5E6977;
  font-size: 1.125em;
  font-weight: 400;
}
.item{
  padding: 1.25em 1.75em;
  height: 9.5em;
  display: flex;
}
.item:nth-child(3) {
  border-top: 1px solid #E1E8EE;
  border-bottom: 1px solid #E1E8EE;
}

.buttons{
  position: relative;
  padding-top: 1.75em;
  margin-right: 3.5em;
}
.delete-btn,
.like-btn{
  display: inline-block;
  cursor: pointer;
}
.delete-btn{
  width: 18px;
  height: 17px;
  background: url("https://designmodo.com/demo/shopping-cart/delete-icn.svg") no-repeat center;
}
.like-btn{
  position: absolute;
  top: 9px;
  left: 15px;
  background: url("https://designmodo.com/demo/shopping-cart/twitter-heart.png");
  width: 60px;
  height: 60px;
  background-size: 2900%;
  background-repeat: no-repeat;
}

.is-active{
  animation-name: animate;
  animation-duration: .8s;
  animation-iteration-count: 1;
  animation-timing-function: steps(28);
  animation-fill-mode: forwards;
}
@keyframes animate{
  0% {background-position: left;}
  50% {background-position: right;}
  100% {background-position: right;}
}

.image{
  margin-right: 50px;
}
.description{
  padding-top: 10px;
  margin-right: 60px;
  width: 115px;
}
.description span{
  display: block;
  font-size: 1em;
  color: #43484D;
  font-weight: 400;
}
.description span:first-child{
  margin-bottom: 5px;
}
.description span:last-child{
  font-weight: 300;
  margin-top: 8px;
  color: #86939E;
}

.quantity{
  padding-top: 20px;
  margin-right: 60px;
}
.quantity input{
  -webkit-appearance: none;
  border: none;
  text-align: center;
  width: 32px;
  font-size: 1em;
  color: #43484D;
  font-weight: 300;
}
button[class*=btn] {
  width: 30px;
  height: 30px;
  background-color: #E1E8EE;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
.minus-btn img{
  margin-bottom: 3px;
}
.plus-btn img{
  margin-top: 2px;
}

button:focus,
input:focus{
  outline: 0;
}

.total-price{
  width: 83px;
  padding-top: 27px;
  text-align: center;
  font-size: 1em;
  color: #43484D;
  font-weight: 300;
}


/* media queries */
@media (max-width: 800px) {
  .shopping-cart{
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .item {
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
  }
  .image img{
    width: 50%;
  }
  .image,
  .quantity,
  .description{
    width: 100%;
    text-align: center;
    margin: 6px 0;
  }
  .buttons{
    margin-right: 20px;
  }
}
    </style>
</div></head>

<body layout:fragment="content" th:remove="tag" >
<!-- partial:index.partial.html -->\
<div style="padding:50px;">
    <!-- tutorial

https://designmodo.com/shopping-cart-ui/?utm_medium=email&utm_campaign=Newsletter%20Issue%20153&utm_content=Newsletter%20Issue%20153+CID_bef1ea1ec52c62ff58db48fa53e185ad&utm_source=eWebDesigncom%20Newsletter

-->

    <div class="shopping-cart">
        <!-- Title -->
        <div class="title">
            Items in my Fridge
        </div>

        <!-- Product #1 -->
        <th:block th:each="item: ${list}">
            <div class="item">
                <div class="buttons">
                    <span class="delete-btn"></span>
                    <span class="like-btn"></span>
                </div>

                <div class="image" style="width:400px;">
                    <p th:text="${item.salesPitch()}"></p>
                </div>

                <div class="description">
                    <p th:text="${item.name}"></p>
                </div>

                <div class="quantity">
                    <button class="plus-btn" type="button" name="button">
                        <img src="https://designmodo.com/demo/shopping-cart/plus.svg" alt="" />
                    </button>
                    <input type="text" name="name" value="1">
                    <button class="minus-btn" type="button" name="button">
                        <img src="https://designmodo.com/demo/shopping-cart/minus.svg" alt="" />
                    </button>
                </div>

                <div class="total-price"> <p th:text="'$' + ${item.getTax()}"></p></div>
            </div>
        </th:block>

        </div>
    </div>
</div>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

</body>

</html>